SystemID SNES
0	S	_	1		000000 -> 00000D
0	S	_	1		General Stuff
00000E	w	b	0	WRAM	Button pressed / Race counter
00000E	w	b	0	WRAM	Bit order: B Y Select Start Up Down Left Right A X L R
000010	w	b	0	WRAM	controller related
000012	w	u	0	WRAM	controller related
000014	w	b	0	WRAM	controller related
000016	w	u	0	WRAM	controller related
0	S	_	1		000018 -> 001E55
0	S	_	1		Race begin stuff
001E56	b	u	0	WRAM	
001E57	b	u	0	WRAM	
001E58	b	u	0	WRAM	race countdown on
001E59	b	u	0	WRAM	
0	S	_	1		Player related
001E5A	w	u	0	WRAM	1 - speed
001E5C	w	u	0	WRAM	2 - speed
001E5E	w	u	0	WRAM	1 - engine
001E60	w	u	0	WRAM	2 - engine
001E62	w	u	0	WRAM	1 - fuel (starts at 43007)
001E64	w	u	0	WRAM	2 - fuel  (starts at 43007)
001E66	b	u	0	WRAM	
001E67	b	u	0	WRAM	
001E68	b	u	0	WRAM	
001E69	b	u	0	WRAM	
001E6A	b	u	0	WRAM	
001E6B	b	u	0	WRAM	
001E6C	b	u	0	WRAM	1 - nitro
001E6D	b	u	0	WRAM	1 - nitro related
001E6E	b	u	0	WRAM	2 - nitro
001E6F	b	u	0	WRAM	2 - nitro related
001E70	b	u	0	WRAM	
001E71	b	u	0	WRAM	
001E72	b	u	0	WRAM	
001E73	b	u	0	WRAM	
001E74	b	u	0	WRAM	
001E75	b	u	0	WRAM	
001E76	b	u	0	WRAM	1 - current lap
001E77	b	u	0	WRAM	1 - passed start line (255 false, 0 true)
001E78	b	u	0	WRAM	2 - current lap
001E79	b	u	0	WRAM	2 - passed start line (255 false, 0 true)
001E7A	b	u	0	WRAM	1 - position
001E7B	b	u	0	WRAM	---
001E7C	b	u	0	WRAM	2 - position
001E7D	b	u	0	WRAM	---
001EAA	b	u	0	WRAM	
001EAB	b	u	0	WRAM	
001EAC	b	u	0	WRAM	
001EAD	b	u	0	WRAM	
001EAE	w	u	0	WRAM	complete counter
0	S	_	1		001EE8 -> 001EFF
0	S	_	1		General information
001F00	b	u	0	WRAM	1 - Finishing Position
001F01	b	u	0	WRAM	
001F02	b	u	0	WRAM	2 - Finishing Position
001F03	b	u	0	WRAM	
001F04	b	u	0	WRAM	# of players
001F05	b	u	0	WRAM	
001F06	b	u	0	WRAM	track number
001F10	b	u	0	WRAM	Skill level 0 -> 2
0	S	_	1		001F11 -> 001F25
001F26	w	u	0	WRAM	1 - Finishing Time (frames)
001F28	w	u	0	WRAM	2 - Finishing Time (frames)
0	S	_	1		
001FB0	b	u	0	WRAM	kph / mph
001FB1	b	u	0	WRAM	kph / mph
0	S	_	1		
003F10	b	u	0	WRAM	seems to change based on track
003F12	b	u	0	WRAM	seems to change based on track
003F14	b	u	0	WRAM	seems to change based on track
0	S	_	1		UNUSED 011400 -> 01FFFF
0	S	_	1		001F04 -> 001F05
0	S	_	1		1 - name
000068	b	h	0	WRAM	
000069	b	h	0	WRAM	
00006A	b	h	0	WRAM	
00006B	b	h	0	WRAM	
00006C	b	h	0	WRAM	
00006D	b	h	0	WRAM	
00006E	b	h	0	WRAM	
00006F	b	h	0	WRAM	
0	S	_	1		
000087	b	u	0	WRAM	1 - gear type
0	S	_	1		Control Method assignment
001F76	b	b	0	WRAM	X ou B
001F77	b	b	0	WRAM	X ou B
001F78	b	b	0	WRAM	
001F79	b	b	0	WRAM	
001F7A	b	b	0	WRAM	
001F7B	b	b	0	WRAM	
001F7C	b	b	0	WRAM	
001F7D	b	b	0	WRAM	
001F7E	b	b	0	WRAM	
001F7F	b	b	0	WRAM	
001F80	b	b	0	WRAM	
001F81	b	b	0	WRAM	Left button: 2 - Steers left OR 1 - Steers Right
001F82	b	b	0	WRAM	
001F83	b	b	0	WRAM	Right button: 2 - Steers left OR 1 - Steers Right
001F84	b	h	0	WRAM	
001F85	b	h	0	WRAM	
0	S	_	1		
0	S	_	1		World Ranking Points
001F4E	b	u	0	WRAM	Player 1
001F4F	b	u	0	WRAM	Player 2
001F50	b	u	0	WRAM	SIMON
001F51	b	u	0	WRAM	RITCHIE
001F52	b	u	0	WRAM	ASH
001F53	b	u	0	WRAM	GREGS
001F54	b	u	0	WRAM	CHRIS
001F55	b	u	0	WRAM	ADE
001F56	b	u	0	WRAM	T C
001F57	b	u	0	WRAM	TIM
001F58	b	u	0	WRAM	SIZ
001F59	b	u	0	WRAM	MARK
001F5A	b	u	0	WRAM	BERNI
001F5B	b	u	0	WRAM	TONY
001F5C	b	u	0	WRAM	MATT
001F5D	b	u	0	WRAM	ROB
001F5E	b	u	0	WRAM	IAN
001F5F	b	u	0	WRAM	JAMES
001F60	b	u	0	WRAM	SHAUN
001F61	b	u	0	WRAM	PAUL
0	S	_	1		World Ranking - Who is in this place?
001F62	b	u	0	WRAM	1st
001F63	b	u	0	WRAM	2nd
001F64	b	u	0	WRAM	3rd
001F65	b	u	0	WRAM	4th
001F66	b	u	0	WRAM	5th
001F67	b	u	0	WRAM	6th
001F68	b	u	0	WRAM	7th
001F69	b	u	0	WRAM	8th
001F6A	b	u	0	WRAM	9th
001F6B	b	u	0	WRAM	10th
001F6C	b	u	0	WRAM	11th
001F6D	b	u	0	WRAM	12th
001F6E	b	u	0	WRAM	13th
001F6F	b	u	0	WRAM	14th
001F70	b	u	0	WRAM	15th
001F71	b	u	0	WRAM	16th
001F72	b	u	0	WRAM	17th
001F73	b	u	0	WRAM	18th
001F74	b	u	0	WRAM	19th
001F75	b	u	0	WRAM	20th
001F85	b	u	0	WRAM	
0	S	_	1		
001F8F	b	u	0	WRAM	1 - Car Type 0 -> 3
001FAC	b	u	0	WRAM	2 - Car Type 0 -> 3
0	S	_	1		
0	S	_	1		Procurando coisas
001ED0	b	u	0	WRAM	
001ED1	b	u	0	WRAM	
001ED2	b	u	0	WRAM	
001ED3	b	u	0	WRAM	
001ED4	b	u	0	WRAM	
001ED5	b	u	0	WRAM	
001ED6	b	u	0	WRAM	1 - Subpixel?
001ED7	w	u	0	WRAM	1 - Position in lap (0 to TRACK_LENGTH)
001ED9	b	u	0	WRAM	2 - Subpixel?
001EDA	w	u	0	WRAM	2 - Position in lap (0 to TRACK_LENGTH)
001EDC	b	u	0	WRAM	
001EDD	b	u	0	WRAM	
001EDE	b	u	0	WRAM	
001EDF	b	u	0	WRAM	
001EE0	b	u	0	WRAM	
001EE1	b	u	0	WRAM	
001EE2	b	u	0	WRAM	
001EE3	b	u	0	WRAM	
001EE4	b	u	0	WRAM	
001EE5	b	u	0	WRAM	
001EE6	b	u	0	WRAM	
001EE7	b	u	0	WRAM	
001EE8	b	u	0	WRAM	
001EE9	b	u	0	WRAM	
001EEA	b	u	0	WRAM	
001EEB	b	u	0	WRAM	
001EEC	b	u	0	WRAM	
001EED	b	u	0	WRAM	
001EEE	b	u	0	WRAM	
001EEF	b	u	0	WRAM	
000046	w	u	0	WRAM	1 - Camera
000059	w	u	0	WRAM	2 - Camera
001ED8	b	u	0	WRAM	? P1 Camera (race)
00005A	b	u	0	WRAM	Cursor Index (menu) P2 Camera (race)
000203	b	u	0	WRAM	Cursor related (menu) P2 Camera (race)
001EDB	b	u	0	WRAM	P2 Position (race)
0	S	_	1		Some related addresses
000046	w	h	0	WRAM	1 - camera position?
000059	w	h	0	WRAM	2 - camera position?
000202	w	h	0	WRAM	2 - ??? no P1 counterpart??
001ED7	w	h	0	WRAM	1 - position related?
001EDA	w	h	0	WRAM	2 - position related?
0	S	_	1		Player positions on track (ordered)
000219	w	h	0	WRAM	closest to start
00022B	w	h	0	WRAM	
00023D	w	h	0	WRAM	
00024F	w	h	0	WRAM	
000261	w	h	0	WRAM	
000273	w	h	0	WRAM	
000285	w	h	0	WRAM	
000297	w	h	0	WRAM	
0002A9	w	h	0	WRAM	
0002BB	w	h	0	WRAM	
0002CD	w	h	0	WRAM	
0002DF	w	h	0	WRAM	
0002F1	w	h	0	WRAM	
000303	w	h	0	WRAM	
000315	w	h	0	WRAM	
000327	w	h	0	WRAM	
000339	w	h	0	WRAM	
00034B	w	h	0	WRAM	
00035D	w	h	0	WRAM	
00036F	w	h	0	WRAM	closest to finish
0	S	_	1		Details for first car
0	S	_	1		18 bytes long, don't know where it starts
0	S	_	1		Starts after (including) $207
000214	w	h	0	WRAM	y-position Leftmost:$8001, Middle is $FFFF, Right is $7FFF
000219	w	h	0	WRAM	x-position $0 to $57FF in Las Vegas
0	S	_	1		Ends strictly before $22B
000226	w	h	0	WRAM	2nd to last y position
0	S	_	1		
001FFC	b	u	0	WRAM	? Frame counter (stops on race)
001FFD	b	u	0	WRAM	? Frame counter 2nd byte (stops on race)
0	S	_	1		
000200	w	u	0	WRAM	Lap Size
000048	w	s	0	WRAM	1 - x position

